# querydsl

./: build.gradle
src/main/java/study/querydsl/entity/: Member.java
src/main/resources/: application.properties
src/test/java/study/querydsl/: QuerydslBasicTest.java
src/test/java/study/querydsl/entity/: MemberTest.java
